# auth-server

./: .gitignore  README.md  auth-server.sln
.github/workflows/: github-actions.yml
AuthServer.Api/: Dockerfile  WeatherForecast.cs
AuthServer.Api/Controllers/: WeatherForecastController.cs
postman/: Auth Server Collection.postman_collection.json
src/AuthServer.Api/: Dockerfile  WeatherForecast.cs
src/AuthServer.App/: AuthServer.App.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/AuthServer.App/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ResourceController.cs
src/AuthServer.App/Controllers/Management/: ClientController.cs  UserController.cs
src/AuthServer.App/Data/: ApplicationDbContext.cs
src/AuthServer.App/Data/Migrations/: 20220123173447_InitDatabase.Designer.cs  20220123173447_InitDatabase.cs  20220123185217_AddOpenIdDict.Designer.cs  20220123185217_AddOpenIdDict.cs  20220131175215_AddApplicationUser.Designer.cs  20220131175215_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer.App/Data/Seed/: InitScopesService.cs  SeedRolesService.cs  SeedScopesService.cs  SeedTestClientService.cs
src/AuthServer.App/Extensions/: ApplicationBuilderExtensions.cs
src/AuthServer.App/Models/: ApplicationUser.cs  AuthServerClientRequest.cs  AuthServerUser.cs  ErrorViewModel.cs  LoginRequest.cs  TokenPurposes.cs  UserRole.cs
src/AuthServer.App/Services/: EmailService.cs  IEmailService.cs  IOpenIddictApplicationService.cs  IUserService.cs  OpenIddictApplicationService.cs  UserService.cs
src/AuthServer.App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/AuthServer.App/Views/: _ViewImports.cshtml
src/AuthServer.App/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  Register.cshtml  SuccessRegistration.cshtml
src/AuthServer.App/Views/Shared/: _Layout.cshtml
test/AuthServer.Tests/: AuthServer.Tests.csproj  (+2 more)
(+1 files in other folders)
